# shop

./: nb-configuration.xml  pom.xml
src/main/java/Controller/: CartServlet.java  CheckoutServlet.java  ConfirmServlet.java  GoogleLogin.java  LogOutServlet.java  MomoPaymentServlet.java  MomoReturnServlet.java  ProductAdminServlet.java  ProductDetailServlet.java  RecommendationAgentServlet.java  RecommendationServlet.java  RevenueServlet.java  SearchServlet.java  UpdateProfileServlet.java  UserServlet.java  loginServlet.java  productServlet.java  registerServlet.java  requestPassword.java  resetPassword.java
src/main/java/DAO/: DAOTokenForget.java  ProductViewDAO.java  RecommendationDAO.java  UserDAO.java  customerDAO.java  inventoryDAO.java  loginDAO.java  productDAO.java  registerDAO.java  revenueDAO.java
src/main/java/DAO2/: GenericDAO.java  GenericDAOImpl.java
src/main/java/Filter/: AuthenFilter.java
src/main/java/Model/: CartItem.java  Order.java  OrderItem.java  TokenForgetPassword.java  User.java  customer.java  product.java  productImage.java  productVariant.java
src/main/java/Model2/: ActionLogs.java  BusinessReports.java  CartItems.java  OrderItems.java  Orders.java  ProductImages.java  ProductVariants.java  ProductViews.java  Products.java  Promotions.java  Recommendations.java  RevenueForecast.java  Users.java
src/main/java/Service/: UserService.java  customerService.java  inventoryService.java  loginService.java  productService.java  registerService.java  revenueService.java
src/main/java/Util/: DatabaseConnection.java  EmailUtil.java  Shop_Quan_Ao.sql
src/main/java/agentai/recommend/agents/: RecommendationAgent.java
src/main/java/agentai/recommend/db/: DBConnection.java  OrderedDAO.java  ProductDAO.java  RecommendationDAO.java  Shop_Quan_Ao.sql  UserDAO.java  ViewedDAO.java
src/main/java/agentai/recommend/llm/: LlmClient.java
src/main/java/agentai/recommend/model/: OrderedProduct.java  Product.java  Recommendation.java  RecommendationInput.java  ViewedProduct.java
src/main/java/agentai/recommend/tools/: RecommendationCalculator.java
src/main/java/com/mycompany/shop/: JakartaRestConfiguration.java
src/main/java/com/mycompany/shop/resources/: JakartaEE10Resource.java
src/main/webapp/: checkout.jsp  edit-profile.jsp  index.html  payment.jsp  recommendation.jsp  searchResults.jsp  thankyou.jsp
src/main/webapp/CUSTOMER/: customer.jsp
src/main/webapp/HOMES/: footer.jsp  header.jsp
src/main/webapp/LOGIN/: Login.jsp
src/main/webapp/PRODUCT/: CreateProduct.jsp  EditProduct.jsp  ListProductForAdmin.jsp  ProductInfo.jsp  ProductList.jsp
src/main/webapp/USER/: createUser.jsp  customer.jsp  editUser.jsp
src/main/webapp/WEB-INF/: web.xml
